{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IskanderConnection": "Host=localhost;Port=5432;Database=store;Username=postgres;Password=postgres",
    "RuslanConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=1234",
    "MaximConnection": "Host=;Port=;Database=store;Username=;Password=",
    "AlfredConnection": "Host=;Port=;Database=store;Username=;Password=",
    "HerokuConnection": "Host=ec2-54-195-246-55.eu-west-1.compute.amazonaws.com;Port=5432;Database=ddv8cqroejmdtb;Username=misfkgiyhuault;Password=e0b177e5d69593960027a8a24cb8061763a6b70359d8dedf5dd8ee89217a544c"
  }
}
